{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blueFusion",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1745994189079,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "MDg1YmQxNTBkMjFhMDU5Yzc4MWNjZjhlOTFiYjgwYmNkZTE3ZTBmMDRkOWQ0MDRlNzA2OTQzMTkyYjk5ZWZmNTFhODhkNjFlNmNiZjdjOTY3N2UwNWUxNzAyZjgzNWZmMmUzMzg0NThmNmZmYmJhMWMyOTYwZjYzMzdiODFjODI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/bitumen/bluefusion",
    "packageName": "com.bitumen.bluefusion",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8282,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "lawrence02",
  "git-provider": "GitHub",
  "repository-name": "blue-fusion"
}
